<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset='utf-8' />
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
        <script src="index.js" type="text/javascript"></script>
    </head>
    <body>
        <div id='map' style='width: 400px; height: 300px;'></div>
        <style>
         body {
            margin: 0;
            padding: 0;
         }
    
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        </style>
    </body>
</html>